C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\PP_LABO2_05102023\PP_LABO2_05102023_Bogado_Candela\Entidades\obj\Debug\net6.0\ref\Entidades.dll
